\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV Diagram of Modern Atkinson Cycle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{1}{2}}
\newlabel{fig:diagram2}{{\caption@xref {fig:diagram2}{ on input line 156}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal Gasket Forces\relax }}{12}}
\newlabel{fig:diagram1}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor of Safety Analysis performed in SolidWorks\relax }}{25}}
\newlabel{fig:diagram3}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement Analysis performed in SolidWorks\relax }}{26}}
\newlabel{fig:diagram4}{{4}{26}}
